{
  "name": "solana-optimizer",
  "version": "0.0.9",
  "description": "solana transaction optimizer",
  "main": "optimizer.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolDapper/solana-optimizer.git"
  },
  "keywords": [
    "tx optimizer"
  ],
  "author": "@SolDapper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SolDapper/solana-optimizer/issues"
  },
  "homepage": "https://github.com/SolDapper/solana-optimizer",
  "dependencies": {
    "@solana/spl-memo": "^0.2.5",
    "@solana/web3.js": "^1.89.0",
    "bs58": "^5.0.0"
  }
}
